<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1.0, user-scalable=no"/>
  <meta content="yes" name="apple-mobile-web-app-capable" />
  <meta content="black" name="apple-mobile-web-app-status-bar-style" />
  <meta content="telephone=no" name="format-detection" />
  <title>CSS3 CAR LOGO</title>
  <link rel="stylesheet" href="audi/c/base.css">
  <style type="text/css">
    html {
      font-size: 100px;
    }
    .page-wrap {
      max-width: 480px;
      margin: 0 auto;
    }
    .nav-wrap {
      height: .5rem;
      border-bottom: .05rem solid #cccccc;
      padding: .05rem .3rem;
    }
    .btn {
      border: .02rem solid #818181;
      background: #fff;
      margin-right: .2rem;
      padding: 0 .1rem;
      height: .3rem;
      line-height: .3rem;
    }
    .btn.active {
      border: .02rem solid rgb(107, 194, 53);
    }
  </style>
</head>
<body>
  <div class="page-wrap">
    <div class="nav-wrap">
      <button class="btn active" data-url="benz/index.html">benz</button>
      <button class="btn" data-url="bmw/index.html">bmw</button>
      <button class="btn" data-url="audi/index.html">audi</button>
      <button class="btn" data-url="toyota/index.html">toyota</button>
    </div>
    <iframe src="" style="width:100%;height:100%" frameborder="0"></iframe>
  </div>
</body>
<script type="text/javascript" src="jquery-2.1.3.min.js"></script>
<script>
  $('.btn').on('click', function(){
    var url = $(this).data('url');
    $('.btn').removeClass('active');
    $(this).addClass('active');
    $('iframe').attr('src', url);
  })
  var wid = document.body.clientWidth;
  wid = +wid > 480 ? 480 : wid;
  var p = (wid / 360) * 100;
  document.getElementsByTagName('html')[0]['style']['fontSize'] = p + 'px';
  $('iframe').height($(window).height() - (wid / 360) * 50);
  $('iframe').attr('src', 'benz/index.html');
</script>
</html>